<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Weather Outlook </title>
</head>
<body>

<header>
    <h1>
        Weather Outlook
    </h1>
</header>

<div class="container">
    <div class="s001">

        <div class="search">
            <h2>Search City</h2>
            <div class="input">
                <input type="text" class="searchBox" placeholder="Enter City Here">
                <div class="searchButton">
                    <button class="searchCommit" type="search">
                        <i class="fa fa-search">
                        </i>
                    </button>
                </div>
            </div>

            <button class="clearHistory">Clear History</button>
            <ul class="listHistory">

            </ul>
        </div>

        <div class="infoCurrent">
            <div class="infoProjector">
                <div class="currentWeather">
                    <h3 class="cityResult"></h3>
                    <p>Temperature - </p>
                    <p>Wind - </p>
                    <p>Humidity - </p>
                    <p>UV Index - </p>
                </div>
            </div>

            <div class="curentForecast">
                <h3>5-Day Forecast</h3>
                <div class="outlookForecast">
                    <div class="day1" >
                        <p>Temp:</p>
                        <p>Humidity:</p>
                    </div>
                    <div class="day2" >
                        <p>Temp:</p>
                        <p>Humidity:</p>
                    </div>
                    <div class="day3">
                        <p>Temp:</p>
                        <p>Humidity:</p>
                    </div>
                    <div class="day4">
                        <p>Temp:</p>
                        <p>Humidity:</p>
                    </div>
                    <div class="day5" >
                        <p>Temp:</p>
                        <p>Humidity:</p>
                    </div>
                </div>

            </div>

    </div>
</div>

<footer>
    <p>Weather Outlook &copy 2022</p>
</footer>

<script src ="./assets/js/script.js"></script>
</body>
</html>